<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кафе Халяль Сочный Шашлык</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,800;1,900&display=swap"
    />
  </head>
  <body>
    <div class="background-image"></div>
    <div class="everything">
      <header class="page-header">
        <div class="page-header-child"></div>
        <h1 class="h1">
          <span>Кафе</span>
          <span class="span"> </span>
          <span class="span1">Халяль</span>
        </h1>
        <div class="slogan-container">
          <i class="i">сочный шашлык</i>
        </div>
      </header>
      <main class="content-container">
        <section class="navigation-area">
          <!-- Категории -->
          <div class="navbar">
            <div class="navigation-items-parent">
              <div class="navigation-items">
                <div class="navigation-item">
                  <div class="nav-item-separator">Первое</div>
                </div>
                <div class="navigation-item">
                  <div class="nav-item-separator">Второе</div>
                </div>
                <div class="navigation-item">
                  <div class="nav-item-separator">Закуски</div>
                </div>
              </div>
              <div class="navigation-items-all">
                <div class="navigation-items2">
                  <div class="navigation-item">
                    <div class="nav-item-separator">Напитки</div>
                  </div>
                  <div class="navigation-item">
                    <div class="nav-item-separator" onclick="cart()">
                      Корзина
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/tabaka.jpg"
            />

            <div class="price-column">
              <div class="name">Табака</div>
              <div class="price">300₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/shashlyk.png"
            />

            <div class="price-column">
              <div class="name">Шашлык баранина</div>
              <div class="price">350₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/lula_kebab.jpg"
            />

            <div class="price-column">
              <div class="name">Люля Кебаб</div>
              <div class="price">250₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>

          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/tabaka.jpg"
            />

            <div class="price-column">
              <div class="name">Табака</div>
              <div class="price">300₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/shashlyk.png"
            />

            <div class="price-column">
              <div class="name">Шашлык баранина</div>
              <div class="price">350₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/lula_kebab.jpg"
            />

            <div class="price-column">
              <div class="name">Люля Кебаб</div>
              <div class="price">250₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/tabaka.jpg"
            />

            <div class="price-column">
              <div class="name">Табака</div>
              <div class="price">300₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/shashlyk.png"
            />

            <div class="price-column">
              <div class="name">Шашлык баранина</div>
              <div class="price">350₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
          <div class="food-card">
            <img
              class="dish-items-icon"
              loading="lazy"
              alt="tabaka"
              src="./pics/lula_kebab.jpg"
            />

            <div class="price-column">
              <div class="name">Люля Кебаб</div>
              <div class="price">250₽</div>
              <button class="decrease">-</button>
              <p class="count">0</p>
              <button class="increase">+</button>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="app.js"></script>
</html>
